Creating thread 0
Creating thread 1
Creating thread 2
Creating thread 3
Creating thread 4
Creating thread 5
Creating thread 6
Creating thread 7
Creating thread 8
Creating thread 9
Creating thread 10
Creating thread 11
Creating thread 12
Creating thread 13
Creating thread 14
Creating thread 15
Creating thread 16
Creating thread 17
Creating thread 18
Creating thread 19
Creating thread 20
Creating thread 21
Creating thread 22
Creating thread 23
Creating thread 24
Creating thread 25
Creating thread 26
Creating thread 27
Creating thread 28
Creating thread 29
Joined 0
Joined 1
Joined 2
Joined 3
Joined 4
Joined 5
Joined 6
Joined 7
Joined 8
Joined 9
Joined 10
Joined 11
Joined 12
Joined 13
Joined 14
Joined 15
Joined 16
Joined 17
Joined 18
Joined 19
Joined 20
Joined 21
Joined 22
Joined 23
Joined 24
Joined 25
Joined 26
Joined 27
Joined 28
Joined 29
All threads joined
