In callback (signed): 
Tool x1  0x1
Tool x2  0xfffffffe
Tool x3  0x3
Tool x4  0xfffffffc
Tool x5  0x5
Tool x6  0xfffffffa
Tool x7  0x7
Tool x8  0xfffffff8
Tool x9  0x9
Tool x10  0xfffffff6
Tool x11  0xb
Tool x12  0xfffffff4
Tool x13  0xd
In replacement (signed): 
Tool x1 -1
Tool x2 2
Tool x3 -3
Tool x4 4
Tool x5 -5
Tool x6 6
Tool x7 -7
Tool x8 8
Tool x9 -9
Tool x10 10
Tool x11 -11
Tool x12 12
Tool x13 -13
In callback (signed): 
Tool x1  0xffffffff
Tool x2  0x2
Tool x3  0xfffffffd
Tool x4  0x4
Tool x5  0xfffffffb
Tool x6  0x6
Tool x7  0xfffffff9
Tool x8  0x8
Tool x9  0xfffffff7
Tool x10  0xa
Tool x11  0xfffffff5
Tool x12  0xc
Tool x13  0xfffffff3
In callback (unsigned): 
Tool x1  0xffffffff
Tool x2  0x2
Tool x3  0xfd
Tool x4  0x4
Tool x5  0xfffffffb
Tool x6  0x6
Tool x7  0xfffffff9
Tool x8  0x8
Tool x9  0xfffffff7
Tool x10  0xa
Tool x11  0xfff5
Tool x12  0xc
Tool x13  0xf3
