Thread .* stopped at .* \(at (?:tool )?breakpoint\)
Stopping in Worker Thread [0-9]+
Thread .* stopped at .* \(at (?:tool )?breakpoint\)
Stopping in Worker Thread [0-9]+
Thread .* stopped at .* \(at (?:tool )?breakpoint\)
Stopping in Worker Thread [0-9]+
Thread .* stopped at .* \(at (?:tool )?breakpoint\)
Stopping in Worker Thread [0-9]+
Thread .* stopped at .* \(at (?:tool )?breakpoint\)
Stopping in Worker Thread [0-9]+
Thread .* stopped at .* \(at (?:tool )?breakpoint\)
Stopping in Worker Thread [0-9]+
Thread .* stopped at .* \(at (?:tool )?breakpoint\)
Stopping in Worker Thread [0-9]+
Thread .* stopped at .* \(at (?:tool )?breakpoint\)
Stopping in Worker Thread [0-9]+
Program exited with 0
